{"version": 2, "width": 168, "height": 36, "timestamp": 1525767079, "env": {"SHELL": "/bin/bash", "TERM": "rxvt-unicode-256color"}}
[0.138186, "o", "\u001b]0;atodorov@taesko-arch-pc:~/Documents/projects/xthematic\u0007"]
[0.138682, "o", "\u001b[31mλ\u001b[0m "]
[0.599885, "o", "x"]
[0.912096, "o", "t"]
[1.359889, "o", "h"]
[1.528012, "o", "e"]
[1.688004, "o", "m"]
[2.025179, "o", "atic "]
[2.36799, "o", "t"]
[2.408082, "o", "h"]
[2.559987, "o", "e"]
[2.647968, "o", "m"]
[2.720007, "o", "e"]
[2.920073, "o", "\u0007"]
[3.623991, "o", "\r\n"]
[3.840181, "o", "\u001b[40m\u001b[30m0;30;40\u001b[0m \u001b[41m\u001b[30m0;30;41\u001b[0m"]
[3.840304, "o", " \u001b[42m\u001b[30m0;30;42\u001b[0m \u001b[43m\u001b[30m0;30;43\u001b[0m \u001b[44m\u001b[30m0;30;44\u001b[0m \u001b[45m\u001b[30m0;30;45\u001b[0m "]
[3.840335, "o", "\u001b[46m\u001b[30m0;30;46\u001b[0m "]
[3.84042, "o", "\u001b[47m\u001b[30m0;30;47\u001b[0m \r\n\u001b[40m\u001b[31m0;31;40\u001b[0m "]
[3.840518, "o", "\u001b[41m\u001b[31m0;31;41\u001b[0m \u001b[42m\u001b[31m0;31;42\u001b[0m \u001b[43m\u001b[31m0;31;43\u001b[0m "]
[3.840605, "o", "\u001b[44m\u001b[31m0;31;44\u001b[0m \u001b[45m\u001b[31m0;31;45\u001b[0m \u001b[46m\u001b[31m0;31;46\u001b[0m "]
[3.840657, "o", "\u001b[47m\u001b[31m0;31;47\u001b[0m \r\n"]
[3.840709, "o", "\u001b[40m\u001b[32m0;32;40\u001b[0m"]
[3.840756, "o", " \u001b[41m\u001b[32m0;32;41\u001b[0m "]
[3.840804, "o", "\u001b[42m\u001b[32m0;32;42\u001b[0m "]
[3.840851, "o", "\u001b[43m\u001b[32m0;32;43\u001b[0m \u001b[44m\u001b[32m0;32;44\u001b[0m"]
[3.840898, "o", " \u001b[45m\u001b[32m0;32;45\u001b[0m "]
[3.840948, "o", "\u001b[46m\u001b[32m0;32;46\u001b[0m \u001b[47m\u001b[32m0;32;47\u001b[0m"]
[3.840996, "o", " \r\n"]
[3.841043, "o", "\u001b[40m\u001b[33m0;33;40\u001b[0m "]
[3.841091, "o", "\u001b[41m\u001b[33m0;33;41\u001b[0m \u001b[42m\u001b[33m0;33;42\u001b[0m"]
[3.841137, "o", " \u001b[43m\u001b[33m0;33;43\u001b[0m "]
[3.841185, "o", "\u001b[44m\u001b[33m0;33;44\u001b[0m \u001b[45m\u001b[33m0;33;45\u001b[0m"]
[3.841232, "o", " "]
[3.841293, "o", "\u001b[46m\u001b[33m0;33;46\u001b[0m \u001b[47m\u001b[33m0;33;47\u001b[0m "]
[3.841311, "o", "\r\n"]
[3.841371, "o", "\u001b[40m\u001b[34m0;34;40\u001b[0m "]
[3.84142, "o", "\u001b[41m\u001b[34m0;34;41\u001b[0m \u001b[42m\u001b[34m0;34;42\u001b[0m"]
[3.841468, "o", " \u001b[43m\u001b[34m0;34;43\u001b[0m "]
[3.841514, "o", "\u001b[44m\u001b[34m0;34;44\u001b[0m "]
[3.841564, "o", "\u001b[45m\u001b[34m0;34;45\u001b[0m \u001b[46m\u001b[34m0;34;46\u001b[0m "]
[3.84161, "o", "\u001b[47m\u001b[34m0;34;47\u001b[0m \r\n"]
[3.841661, "o", "\u001b[40m\u001b[35m0;35;40\u001b[0m"]
[3.841704, "o", " \u001b[41m\u001b[35m0;35;41\u001b[0m "]
[3.841753, "o", "\u001b[42m\u001b[35m0;35;42\u001b[0m "]
[3.841795, "o", "\u001b[43m\u001b[35m0;35;43\u001b[0m \u001b[44m\u001b[35m0;35;44\u001b[0m"]
[3.841837, "o", " \u001b[45m\u001b[35m0;35;45\u001b[0m "]
[3.841879, "o", "\u001b[46m\u001b[35m0;35;46\u001b[0m "]
[3.841924, "o", "\u001b[47m\u001b[35m0;35;47\u001b[0m \r\n"]
[3.841969, "o", "\u001b[40m\u001b[36m0;36;40\u001b[0m "]
[3.84202, "o", "\u001b[41m\u001b[36m0;36;41\u001b[0m "]
[3.842064, "o", "\u001b[42m\u001b[36m0;36;42\u001b[0m \u001b[43m\u001b[36m0;36;43\u001b[0m"]
[3.842105, "o", " \u001b[44m\u001b[36m0;36;44\u001b[0m "]
[3.842148, "o", "\u001b[45m\u001b[36m0;36;45\u001b[0m "]
[3.842188, "o", "\u001b[46m\u001b[36m0;36;46\u001b[0m \u001b[47m\u001b[36m0;36;47\u001b[0m"]
[3.842225, "o", " \r\n"]
[3.842267, "o", "\u001b[40m\u001b[37m0;37;40\u001b[0m"]
[3.84231, "o", " \u001b[41m\u001b[37m0;37;41\u001b[0m "]
[3.842349, "o", "\u001b[42m\u001b[37m0;37;42\u001b[0m "]
[3.842386, "o", "\u001b[43m\u001b[37m0;37;43\u001b[0m "]
[3.842422, "o", "\u001b[44m\u001b[37m0;37;44\u001b[0m "]
[3.842459, "o", "\u001b[45m\u001b[37m0;37;45\u001b[0m \u001b[46m\u001b[37m0;37;46\u001b[0m"]
[3.842501, "o", " \u001b[47m\u001b[37m0;37;47\u001b[0m "]
[3.842548, "o", "\r\n"]
[3.842591, "o", "\u001b[40m\u001b[90m1;30;40\u001b[0m "]
[3.842641, "o", "\u001b[41m\u001b[90m1;30;41\u001b[0m "]
[3.842681, "o", "\u001b[42m\u001b[90m1;30;42\u001b[0m \u001b[43m\u001b[90m1;30;43\u001b[0m "]
[3.84273, "o", "\u001b[44m\u001b[90m1;30;44\u001b[0m \u001b[45m\u001b[90m1;30;45\u001b[0m"]
[3.842774, "o", " \u001b[46m\u001b[90m1;30;46\u001b[0m "]
[3.842813, "o", "\u001b[47m\u001b[90m1;30;47\u001b[0m \r\n"]
[3.842859, "o", "\u001b[40m\u001b[91m1;31;40\u001b[0m"]
[3.842898, "o", " \u001b[41m\u001b[91m1;31;41\u001b[0m "]
[3.842946, "o", "\u001b[42m\u001b[91m1;31;42\u001b[0m "]
[3.842986, "o", "\u001b[43m\u001b[91m1;31;43\u001b[0m \u001b[44m\u001b[91m1;31;44\u001b[0m"]
[3.843033, "o", " \u001b[45m\u001b[91m1;31;45\u001b[0m "]
[3.843071, "o", "\u001b[46m\u001b[91m1;31;46\u001b[0m "]
[3.84312, "o", "\u001b[47m\u001b[91m1;31;47\u001b[0m \r\n"]
[3.843173, "o", "\u001b[40m\u001b[92m1;32;40\u001b[0m "]
[3.843224, "o", "\u001b[41m\u001b[92m1;32;41\u001b[0m \u001b[42m\u001b[92m1;32;42\u001b[0m "]
[3.843276, "o", "\u001b[43m\u001b[92m1;32;43\u001b[0m \u001b[44m\u001b[92m1;32;44\u001b[0m"]
[3.843318, "o", " \u001b[45m\u001b[92m1;32;45\u001b[0m "]
[3.843357, "o", "\u001b[46m\u001b[92m1;32;46\u001b[0m "]
[3.843402, "o", "\u001b[47m\u001b[92m1;32;47\u001b[0m \r\n"]
[3.84345, "o", "\u001b[40m\u001b[93m1;33;40\u001b[0m "]
[3.843498, "o", "\u001b[41m\u001b[93m1;33;41\u001b[0m \u001b[42m\u001b[93m1;33;42\u001b[0m"]
[3.843548, "o", " \u001b[43m\u001b[93m1;33;43\u001b[0m"]
[3.843596, "o", " \u001b[44m\u001b[93m1;33;44\u001b[0m \u001b[45m\u001b[93m1;33;45\u001b[0m"]
[3.843639, "o", " \u001b[46m\u001b[93m1;33;46\u001b[0m "]
[3.843678, "o", "\u001b[47m\u001b[93m1;33;47\u001b[0m \r\n"]
[3.843724, "o", "\u001b[40m\u001b[94m1;34;40\u001b[0m"]
[3.843775, "o", " \u001b[41m\u001b[94m1;34;41\u001b[0m "]
[3.843823, "o", "\u001b[42m\u001b[94m1;34;42\u001b[0m \u001b[43m\u001b[94m1;34;43\u001b[0m"]
[3.843864, "o", " \u001b[44m\u001b[94m1;34;44\u001b[0m "]
[3.843912, "o", "\u001b[45m\u001b[94m1;34;45\u001b[0m "]
[3.843952, "o", "\u001b[46m\u001b[94m1;34;46\u001b[0m \u001b[47m\u001b[94m1;34;47\u001b[0m"]
[3.84401, "o", " \r\n"]
[3.844055, "o", "\u001b[40m\u001b[95m1;35;40\u001b[0m \u001b[41m\u001b[95m1;35;41\u001b[0m"]
[3.844101, "o", " \u001b[42m\u001b[95m1;35;42\u001b[0m "]
[3.844143, "o", "\u001b[43m\u001b[95m1;35;43\u001b[0m "]
[3.844185, "o", "\u001b[44m\u001b[95m1;35;44\u001b[0m \u001b[45m\u001b[95m1;35;45\u001b[0m"]
[3.844227, "o", " \u001b[46m\u001b[95m1;35;46\u001b[0m "]
[3.844267, "o", "\u001b[47m\u001b[95m1;35;47\u001b[0m \r\n"]
[3.844306, "o", "\u001b[40m\u001b[96m1;36;40\u001b[0m"]
[3.844345, "o", " \u001b[41m\u001b[96m1;36;41\u001b[0m "]
[3.844388, "o", "\u001b[42m\u001b[96m1;36;42\u001b[0m "]
[3.844429, "o", "\u001b[43m\u001b[96m1;36;43\u001b[0m "]
[3.844469, "o", "\u001b[44m\u001b[96m1;36;44\u001b[0m \u001b[45m\u001b[96m1;36;45\u001b[0m"]
[3.844507, "o", " \u001b[46m\u001b[96m1;36;46\u001b[0m "]
[3.844553, "o", "\u001b[47m\u001b[96m1;36;47\u001b[0m \r\n"]
[3.844633, "o", "\u001b[40m\u001b[97m1;37;40\u001b[0m "]
[3.844655, "o", "\u001b[41m\u001b[97m1;37;41\u001b[0m"]
[3.844669, "o", " "]
[3.844742, "o", "\u001b[42m\u001b[97m1;37;42\u001b[0m \u001b[43m\u001b[97m1;37;43\u001b[0m "]
[3.844793, "o", "\u001b[44m\u001b[97m1;37;44\u001b[0m \u001b[45m\u001b[97m1;37;45\u001b[0m"]
[3.844836, "o", " \u001b[46m\u001b[97m1;37;46\u001b[0m "]
[3.844884, "o", "\u001b[47m\u001b[97m1;37;47\u001b[0m \r\n"]
[4.319705, "o", "\r\n"]
[4.404284, "o", "\u001b]0;atodorov@taesko-arch-pc:~/Documents/projects/xthematic\u0007"]
[4.404845, "o", "\u001b[31mλ\u001b[0m "]
[4.632216, "o", "x"]
[4.879917, "o", "t"]
[4.952121, "o", "h"]
[5.311941, "o", "m"]
[5.624058, "o", "e"]
[5.67983, "o", "\b\u001b[K"]
[5.863922, "o", "\b\u001b[K"]
[5.943913, "o", "e"]
[6.048091, "o", "m"]
[6.168104, "o", "a"]
[6.368713, "o", "tic "]
[6.751918, "o", "c"]
[6.807775, "o", "o"]
[6.984031, "o", "l"]
[7.111943, "o", "o"]
[7.256039, "o", "r"]
[7.344029, "o", " "]
[7.599986, "o", "3"]
[7.960002, "o", " "]
[8.207975, "o", "F"]
[8.36003, "o", "F"]
[8.615996, "o", "0"]
[8.760019, "o", "0"]
[9.304013, "o", "0"]
[9.432004, "o", "0"]
[9.655799, "o", "\r\n"]
[9.903025, "o", "\u001b]4;3;rgb:FEF8/0000/0000\u001b\\"]
[9.955629, "o", "\u001b]0;atodorov@taesko-arch-pc:~/Documents/projects/xthematic\u0007"]
[9.956024, "o", "\u001b[31mλ\u001b[0m "]
[10.664005, "o", "x"]
[10.879783, "o", "t"]
[10.960021, "o", "h"]
[11.135929, "o", "e"]
[11.247876, "o", "m"]
[11.391933, "o", "a"]
[11.609064, "o", "tic "]
[11.951925, "o", "c"]
[12.063872, "o", "o"]
[12.256013, "o", "l"]
[12.399831, "o", "o"]
[12.520016, "o", "r"]
[12.751814, "o", " "]
[13.023937, "o", "5"]
[13.320011, "o", " "]
[13.503845, "o", "0"]
[13.855921, "o", "0"]
[14.207872, "o", "F"]
[14.351847, "o", "F"]
[14.711916, "o", "0"]
[14.831902, "o", "0"]
[15.167967, "o", "\r\n"]
[15.403397, "o", "\u001b]4;5;rgb:0000/FEF8/0000\u001b\\"]
[15.455289, "o", "\u001b]0;atodorov@taesko-arch-pc:~/Documents/projects/xthematic\u0007"]
[15.45566, "o", "\u001b[31mλ\u001b[0m "]
[16.375933, "o", "x"]
[16.663851, "o", "t"]
[16.75189, "o", "h"]
[17.01592, "o", "e"]
[17.175847, "o", "m"]
[17.303861, "o", "a"]
[17.570801, "o", "tic "]
[18.175797, "o", "t"]
[18.207887, "o", "h"]
[18.367825, "o", "e"]
[18.471913, "o", "m"]
[18.519858, "o", "e"]
[18.711922, "o", " "]
[19.288026, "o", "r"]
[19.383902, "o", "e"]
[19.599849, "o", "d"]
[19.775899, "o", "_"]
[19.887785, "o", "g"]
[20.095978, "o", "r"]
[20.183975, "o", "e"]
[20.344049, "o", "e"]
[20.487923, "o", "n"]
[20.720387, "o", "_"]
[20.911891, "o", "c"]
[21.00003, "o", "o"]
[21.175854, "o", "l"]
[21.311843, "o", "o"]
[21.383776, "o", "r"]
[21.479997, "o", "s"]
[21.615972, "o", " "]
[21.831931, "o", "-"]
[21.991874, "o", "s"]
[23.295866, "o", "\r\n"]
[23.549715, "o", "\u001b]0;atodorov@taesko-arch-pc:~/Documents/projects/xthematic\u0007"]
[23.550092, "o", "\u001b[31mλ\u001b[0m "]
[23.91204, "o", "x"]
[24.159841, "o", "t"]
[24.247963, "o", "h"]
[24.415818, "o", "e"]
[24.535828, "o", "m"]
[24.64779, "o", "a"]
[24.890012, "o", "tic "]
[25.303998, "o", "t"]
[25.335815, "o", "h"]
[25.527988, "o", "e"]
[25.655947, "o", "m"]
[25.687932, "o", "e"]
[25.807848, "o", " "]
[25.959892, "o", "z"]
[26.151949, "o", "e"]
[26.25591, "o", "n"]
[26.38392, "o", "b"]
[26.5038, "o", "u"]
[26.631941, "o", "r"]
[26.727846, "o", "n"]
[26.839803, "o", " "]
[27.015931, "o", "-"]
[27.183831, "o", "a"]
[27.503815, "o", "\r\n"]
[27.731843, "o", "\u001b]4;0;rgb:1EF9/1EF9/1EF9\u001b\\"]
[27.73413, "o", "\u001b]4;1;rgb:6FDE/4FDE/4FDE\u001b\\"]
[27.736368, "o", "\u001b]4;2;rgb:5FFF/B3F7/89FB\u001b\\"]
[27.73869, "o", "\u001b]4;3;rgb:DEF8/AED8/8ED8\u001b\\"]
[27.740773, "o", "\u001b]4;4;rgb:4FDE/5FFF/6FDE\u001b\\"]
[27.742907, "o", "\u001b]4;5;rgb:DBE6/8BC6/C2D0\u001b\\"]
[27.745125, "o", "\u001b]4;6;rgb:8BC6/CFDE/D2F0\u001b\\"]
[27.747241, "o", "\u001b]4;7;rgb:DBE6/DBE6/CBC5\u001b\\"]
[27.75048, "o", "\u001b]4;8;rgb:6FDE/8FDE/7FFF\u001b\\"]
[27.752555, "o", "\u001b]4;9;rgb:DBE6/A2D0/A2D0\u001b\\"]
[27.754884, "o", "\u001b]4;10;rgb:C2D0/BEF9/9EF9\u001b\\"]
[27.756856, "o", "\u001b]4;11;rgb:EFDE/DEF8/AED8\u001b\\"]
[27.759789, "o", "\u001b]4;12;rgb:93F7/BEF9/F2F0\u001b\\"]
[27.761755, "o", "\u001b]4;13;rgb:EBC5/92F1/D2F0\u001b\\"]
[27.764055, "o", "\u001b]4;14;rgb:92F1/DFFF/E2D0\u001b\\"]
[27.766129, "o", "\u001b]4;15;rgb:FEF8/FEF8/FEF8\u001b\\"]
[27.82241, "o", "\u001b]0;atodorov@taesko-arch-pc:~/Documents/projects/xthematic\u0007"]
[27.822812, "o", "\u001b[31mλ\u001b[0m "]
[28.383821, "o", "x"]
[28.647846, "o", "t"]
[28.72781, "o", "h"]
[28.887885, "o", "e"]
[29.007874, "o", "m"]
[29.111955, "o", "a"]
[29.247741, "o", "t"]
[29.456758, "o", "ic "]
[29.895833, "o", "t"]
[29.951857, "o", "h"]
[30.111774, "o", "e"]
[30.224053, "o", "m"]
[30.271912, "o", "e"]
[30.647915, "o", " "]
[30.879941, "o", "r"]
[30.95199, "o", "e"]
[31.168165, "o", "d"]
[31.60005, "o", "_"]
[31.767837, "o", "g"]
[31.991918, "o", "r"]
[32.135834, "o", "e"]
[32.303817, "o", "e"]
[32.495942, "o", "n"]
[32.727969, "o", "_"]
[32.919967, "o", "c"]
[33.007835, "o", "o"]
[33.215885, "o", "l"]
[33.359869, "o", "o"]
[33.407946, "o", "r"]
[33.495898, "o", "s"]
[33.751906, "o", " "]
[33.856178, "o", "-"]
[34.007849, "o", "a"]
[34.247752, "o", "\r\n"]
[34.478186, "o", "\u001b]4;0;rgb:1EF9/08F5/06E9\u001b\\"]
[34.481985, "o", "\u001b]4;1;rgb:C4DC/C3D6/4AC0\u001b\\"]
[34.48421, "o", "\u001b]4;2;rgb:D3F6/50E5/8CCC\u001b\\"]
[34.486497, "o", "\u001b]4;3;rgb:FEF8/0000/0000\u001b\\"]
[34.488581, "o", "\u001b]4;4;rgb:C8F4/A5E2/B8D4\u001b\\"]
[34.490798, "o", "\u001b]4;5;rgb:0000/FEF8/0000\u001b\\"]
[34.492739, "o", "\u001b]4;6;rgb:FEF8/FDF2/C9FB\u001b\\"]
[34.494753, "o", "\u001b]4;7;rgb:EFDE/E1C9/EBC5\u001b\\"]
[34.497002, "o", "\u001b]4;8;rgb:A7EE/9DF3/A4DC\u001b\\"]
[34.498962, "o", "\u001b]4;9;rgb:C4DC/C3D6/4AC0\u001b\\"]
[34.501265, "o", "\u001b]4;10;rgb:D3F6/50E5/8CCC\u001b\\"]
[34.503194, "o", "\u001b]4;11;rgb:EED8/4ED8/8ABF\u001b\\"]
[34.505471, "o", "\u001b]4;12;rgb:C8F4/A5E2/B8D4\u001b\\"]
[34.507479, "o", "\u001b]4;13;rgb:F9DA/F0E4/A9FB\u001b\\"]
[34.510152, "o", "\u001b]4;14;rgb:FEF8/FDF2/C9FB\u001b\\"]
[34.512212, "o", "\u001b]4;15;rgb:EFDE/E1C9/EBC5\u001b\\"]
[34.566329, "o", "\u001b]0;atodorov@taesko-arch-pc:~/Documents/projects/xthematic\u0007"]
[34.566737, "o", "\u001b[31mλ\u001b[0m "]
[35.175814, "o", "exit\r\n"]
